TIMEOUT=5000
PORT=3000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000

JWT_SECRET=techwise
JWT_SECRET_REFRESH_TOKEN=refreshtoken-techwise
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d